<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link href="estilo.css" rel="stylesheet" />
<title>TIEMPO QUE BASA MORIR</title>
<style type="text/css">
#cuerpo {
	position: absolute;
	width: 1000px;
	height: 550px;
	z-index: 1;
	left: 200px;
	top: 40px;
	background-color:#EEE;
	border-radius:10px;
}
#menu {
	position: absolute;
	width: 996px;
	height: 77px;
	z-index: 1;
	left: 2px;
	top: 2px;
	background-color: #0CF;
	border-radius: 10px;
	font-family: Verdana, Geneva, sans-serif;
}
#contendor {
	position: absolute;
	width: 900px;
	height: 405px;
	z-index: 2;
	left: 50px;
	top: 100px;
	background-color: #0CF;
	border-radius: 10px;
}
#conter1 {
	position: absolute;
	width: 360px;
	height: 350px;
	z-index: 2;
	left: 33px;
	top: 30px;
	background-color:#3FF;
	border-radius: 10px;
}
#conter2 {
	position: absolute;
	width: 460px;
	height: 350px;
	z-index: 2;
	left: 410px;
	top: 30px;
	background-color:#3FF;
	border-radius: 10px;
}
#entorno {
	color: #999;
}
body {
	background-color: #CCC;
}
body,td,th {
	color: #FFF;
}



</style>
</head>

<body>
<div id="cuerpo" align="center">
  <p>ddd
</p>
  <div id="menu" align="center">
  <h1>UNA FORMA DE SABER TU DESTINO</h1>
  </div>
  <div id="contendor">
    <div id="conter1">
<form class="contact_form" action="#" id="contact_form" runat="server"> <div id="fecha1"> <ul>
<label for="name">"INGRESE SU:"</label>
 <label for="name">FECHA DE NACIMIENTO</label> 
 <br/></p><br><br>
 <input type="text" placeholder="01/01/2015" required />  
<br><br>
 <button class="submit" type="submit">Enviar </button> </ul> </div> 
  </form>
    
    </div>
    <div id="conter2">imagen</div>
  </div>
 

</div>
</body>
</html>
